/**
 * Font-faces
 *
 * @required variables.less
 * @required font_mixins.less
 * @author Viacheslav Lotsmanov
 */

// overwrite lesshat mixin for path and revision and custom svg id
.font-face(@fontname, @fontfile, @fontweight:normal, @fontstyle:normal) {
	font-family: "@{fontname}";
	src: url("@{fontsPrefix}@{fontfile}.eot?v=@{revision}");
	src: url("@{fontsPrefix}@{fontfile}.eot?v=@{revision}#iefix") format("embedded-opentype"),
		url("@{fontsPrefix}@{fontfile}.woff?v=@{revision}") format("woff"),
		url("@{fontsPrefix}@{fontfile}.ttf?v=@{revision}") format("truetype"),
		url("@{fontsPrefix}@{fontfile}.svg?v=@{revision}#@{fontfile}") format("svg");
	font-weight: @fontweight;
	font-style: @fontstyle;
}

@font-face { .font-face('Roboto', 'Roboto-Regular', 400); }
@font-face { .font-face('Roboto', 'Roboto-Bold', 700); }
@font-face { .font-face('Roboto', 'Roboto-Light', 300); }
@font-face { .font-face('Roboto', 'Roboto-Medium', 500); }
@font-face { .font-face('Roboto', 'Roboto-Thin', 250); }
@font-face { .font-face('Roboto Condensed', 'RobotoCondensed-Regular', 400); }

@font-face { .font-face('Roboto', 'Roboto-Regular'); }
@font-face { .font-face('Roboto', 'Roboto-Bold', bold); }
@font-face { .font-face('Roboto Condensed', 'RobotoCondensed-Regular'); }

.sansSerifFont(@fontName) { font-family: @fontName, sans-serif; };
.sansSerifFont(@fontName, @fs) { font-family: @fontName, sans-serif; .fontmetrics(@fs); };
.sansSerifFont(@fontName, @fs, @lh) { font-family: @fontName, sans-serif; .fontMetrics(@fs, @lh); };
