/**
 * Variables module
 *
 * @author Viacheslav Lotsmanov
 */

// paths
@tplPath: '../../';
@imgPrefix: '@{tplPath}images/';
@fontsPrefix: '@{tplPath}fonts/';

// revision for images and fonts
@revision: 1;

// sizes {{{1

@minWidth: 980px;
@maxWidth: 1600px;

@headerHeight: 129px;
@footerHeight: 74px;

@mainMargin: 25px;
@mainMargin2: 45px;

// main page
@mainPageCardHeightMin: 650px;
@mainPageLogoWidthMin: 174px;
@mainPageLogoLeft: 16px;
@mainPagePictureWidthMin: 539px;
@mainPagePictureTopMin: 56px;
@mainPagePictureLeftOffsetMax: 134px;

// sizes }}}1

// fonts {{{1

@contentFontSize: 15px;
@contentFontLine: 24px;
@contentFontFamily: Arial, 'Liberation Sans', Helvetica, sans-serif;
@contentFont: ~'@{contentFontSize}/@{contentFontLine}' @contentFontFamily;

// fonts }}}1

// colors {{{1

@contentColor: #332724;

// link
@linkColor: lighten(#332724, 25%);
@linkColorUnderline: lighten(@linkColor, 25%);
@activeLinkColor: lighten(@linkColor, 25%);
@activeLinkColorUnderline: lighten(@activeLinkColor, 25%);

// header
@headerBgColor: #c5b8b4;
@headerMenuLinkColor: #7f7471;
@headerMenuHoverLinkColor: #463a37;
@headerMenuActiveLinkColor: white;

// colors }}}1

// animations {{{1

@animationSpeed: 0.2s;
@animationCurve: ease-in-out;

// animations }}}1
