/**
 * Main page styles
 *
 * @author Viacheslav Lotsmanov
 */

html.main_page body main {
	.fontMetrics(0, 0);
	margin: 0 auto;
	min-width: @minWidth;
	max-width: none;
	padding-left: 0;
	padding-right: 0;

	section.top_card { // {{{1
		min-height: @mainPageCardHeightMin;
		margin-top: -@headerHeight;
		margin-bottom: @headerHeight;
		.background-image(linear-gradient(to bottom, #fff 0%, @bgColor 100%));
		.relative;
		overflow: hidden;

		div.logo { // {{{2
			padding-top: 32px;
			padding-left: @mainPageLogoLeft;
			z-index: 1;

			img.logo {
				display: block;
				.size(@mainPageLogoWidthMin, auto);
			}

			.istablish {
				display: block;
				.size(@mainPageLogoWidthMin, auto);
				.sansSerifFont('Roboto', @mainPageLogoTextFontSizeMin);
				color: #a69a96;
				text-transform: uppercase;
				text-align: center;
				letter-spacing: @mainPageLogoTextLetterSpacingMin;
				margin-top: @mainPageLogoTextMarginTopMin;
			}
		} // div.logo }}}2

		.slider { // {{{2
			display: block;
			.size(@mainPagePictureWidthMin, auto);
			.absolute(@mainPagePictureTopMin, auto, auto, 50%);
			margin-left: -(@mainPagePictureWidthMin / 2) + @mainPagePictureLeftOffsetMax;
			z-index: 0;

			img {
				@offsetVal: 200px;

				display: block;
				//.absolute(0, auto, auto, -(@offsetVal / 2));
				.absolute(0, auto, auto, -(@offsetVal));
				.size(100%, auto);
				.opacity(0);
				.transition(
					opacity 1s @animationCurve,
					left (@mainPageSliderInterval) linear
				);

				&.current { left: (@offsetVal / 2); }
				&.visible { .opacity(1); }
			}
		} // .slider }}}2

		.next_card { // {{{2
			.circleDownArrowButton();
			display: block;
			.absolute(auto, auto, @mainPageNextCardBottomMin, 50%);
			margin-left: -(@circleDownArrowButtonSize / 2);
			z-index: 2;
		} // .next_card }}}2
	} // section.card_1 }}}1

	section.brands { // {{{1
		ul.brands_list {
			&, &>li {
				.resetList;
				display: block;
			}

			&>li {
				border-bottom: 1px solid @mainPageBrandBorderColor;
				&:first-child { padding-top: 15px; }

				&, &>a {
					.sansSerifFont('Roboto-Thin', @mainPageBrandFontSizeMin, @mainPageBrandLineHeightMin);
					color: @mainPageBrandColor;
					text-transform: uppercase;
					text-align: center;
				}

				&>a {
					.linkNoLine;
					display: block;
					color: @mainPageBrandColor;
					.transit(~'background-color, color');

					&:hover {
						color: @mainPageBrandHoverColor;
						background: @mainPageBrandHoverBgColor;
					}
				}
			} // &>li
		} // ul.brands_list
	} // section.brands }}}1

	.filler {
		display: block;
		width: 100%;
		height: 0;
		background: white;
		.opacity(0);
	}
} // html.main_page body main

html.main_page body header {
	.relative(@mainPageCardHeightMin);
} // html.main_page body header

html.main_page.fixed_header body header,
html.fixed_header.main_page body header {
	.fixed(0);
}

html.main_page.fixed_header body main,
html.fixed_header.main_page body main {
	section.top_card { margin-top: 0; }
}
