/**
 * "shops" page styles
 *
 * @author Viacheslav Lotsmanov
 */

html body main.shops {
	max-width: @maxWidth - ((@mainMargin2 - @mainMargin) * 2);
	.fontMetrics(0, 0);

	& > ul.shops_list {
		.resetList;

		& > li {
			.resetList;
			display: block;

			.top_line {
				display: block;
				padding-bottom: 15px;

				address, .phone {
					display: block;
					max-width: 78.24%;
					.sansSerifFont('Roboto', 18px, 24px);
					text-transform: uppercase;
				}

				.phone a { .linkNoLine; }
				.phone a, .phone a:hover { color: @contentColor; }

				.brand {
					display: block;
					float: right;
					max-width: 20.70%;
				}
			} // .top_line

			.photos {
				&:after { .pseudoBlock; clear: both; }
				.left_col { float: left; width: 78.24%; .relative; }
				.right_col { float: right; width: 20.70%; .relative; }

				.left_col img, .right_col img { display: block; .size(100%, auto); }

				.right_col .imap {
					display: block;
					.size(100%, auto);
					min-height: 131px;
					.bg('spinner_1.png', center center no-repeat @plugColor);
					.relative;

					&:before {
						.pseudoBlock;
						.size(100%);
						.absolute(0, auto, auto, 0);
						background: white;
						.opacity(0);
						z-index: 1;
					}
				} // .imap

				.right_col {
					&>* + * {
						margin-top: @shopsPageRightIntervalMin;
						&:first-child { margin-top: 0; }
					}
				} // .right_col
			} // .photos

			& + li { padding-top: 64px - 18px; }
		} // & > li
	} // & > ul.shops_list
} // html body main.shops

html.shops_page_big_map { // {{{1
	overflow-y: hidden !important;
	body { overflow-y: hidden !important; }

	body > .big_map {
		display: block;
		.size(100%);
		.fixedStretch(0);
		.fontMetrics(0, 0);
		z-index: 500;

		& > .wrap {
			display: block;
			z-index: 505;
			.size(100%);
			.opacity(0);

			& > .overlay {
				display: block;
				.fixedStretch(0);
				background: black;
				.opacity(0.7);
				z-index: 510;
			} // .overlay

			& > .content {
				display: block;
				.fixedStretch(@mainMargin2);
				z-index: 520;
				overflow: hidden;
				min-width: 313px;
				min-height: 213px;
				.opacity(1);
				.bg('spinner_3.png', no-repeat center center black);

				& > .map {
					display: block;
					.size(100%);
					.relative;
					z-index: 530;
				} // .map

				& > .closer {
					display: block;
					@buttonSize: 48px;
					text-indent: -9999px;
					white-space: nowrap;
					.box-sizing(content-box);
					.size(@buttonSize);
					.border-radius(@buttonSize / 2);
					background: fade(black, 30%);
					cursor: pointer;
					z-index: 540;

					&:before { .sprite(@sprite-icons-gallery_closer); }
					&:after  { .sprite(@sprite-icons-gallery_closer_active); }

					.animatedIcon;

					&:before, &:after {
						left: (@buttonSize - @sprite-icons-gallery_closer-width) / 2;
						top: (@buttonSize - @sprite-icons-gallery_closer-height) / 2;
					}

					.absolute(9px, 9px);
				} // .closer
			} // .content
		} // .wrap
	} // .big_map
} // html.shops_page_big_map }}}1
