/**
 * "vacancies" page styles
 *
 * @author Viacheslav Lotsmanov
 */

html.vacancies_page body .vacancies_bg {
	display: block;
	min-width: @minWidth;
	.bg('vacancies_bg.jpg', center center no-repeat);
	.background-size(100% auto);
	.fixed(0, 0, 0, 0);
	.size(100%);
	z-index: -1;
}
