/**
 * Circle down arrow button mixin
 *
 * @author Viacheslav Lotsmanov
 */

.circleDownArrowButton() {
	.linkNoLine;
	display: inline-block;
	.size(@circleDownArrowButtonSize);
	.border-radius(@circleDownArrowButtonSize / 2);
	.transition(background-color @animationSpeed @animationCurve,
		background-position @animationSpeed*2 @animationCurve);
	.fontMetrics(0, 0);
	.relative;
	.bg('spinner_2.png', center -100px no-repeat @circleDownArrowButtonBgColor);

	& > span {
		&, &:before { .sprite(@sprite-icons-arrow_down); }
		&:after { .sprite(@sprite-icons-arrow_down_active); }
		background: none !important;
		display: block;
		.animatedIcon;
		.absolute(50%, auto, auto, 50%);
		margin-left: -(@sprite-icons-arrow_down-width / 2);
		margin-top: -(@sprite-icons-arrow_down-height / 2) + 2px;
		overflow: hidden;
		white-space: nowrap;
		text-indent: 50000px;
	}

	&:hover {
		background-color: @circleDownArrowButtonHoverBgColor;
		&>span:before { .opacity(0); }
		&>span:after { .opacity(1); }
	}

	&.loading {
		background-position: center center;
		&, &:hover {
			background-color: @circleDownArrowButtonBgColor;
			&>span:before { .opacity(0); }
			&>span:after { .opacity(0); }
		}
	}
} // .circleDownArrowButton()

.circleDownArrowButtonLight() {
	.circleDownArrowButton();
	&, &.loading, &.loading:hover {
		background-color: #f6f1ef;
	}
}
