/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper { .absolute(0, auto, auto, 0); z-index: 9999; overflow: hidden; }
#cboxWrapper { max-width: none; }
#cboxOverlay { position: fixed; .size(100%); }
#cboxMiddleLeft, #cboxBottomLeft { clear: left; }
#cboxContent { .relative; }
#cboxLoadedContent { overflow: auto; -webkit-overflow-scrolling: touch;}
#cboxTitle { margin: 0; }
#cboxLoadingOverlay, #cboxLoadingGraphic { .absolute(0, auto, auto, 0); .size(100%); }
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow { cursor: pointer; }
.cboxPhoto { float: left; margin: auto; border: 0; display: block; max-width: none; }
.cboxIframe { .size(100%); display: block; border: 0; padding: 0; margin: 0; }
#colorbox, #cboxContent, #cboxLoadedContent { .box-sizing(content-box); }

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay { background: black; }

#colorbox{ outline: 0; }
#cboxContent {
	background: black;
	overflow: hidden;
	padding: 0;
	.relative;
}
.cboxIframe { background: black; }
#cboxError { padding: 50px; border: 1px solid #ccc; }
#cboxLoadedContent { }
#cboxTitle { display: none !important; }
#cboxCurrent { display: none !important; }
#cboxLoadingOverlay { .bg('spinner_3.png', no-repeat center center); }
#cboxLoadingGraphic { .bg('spinner_3.png', no-repeat center center); }

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose { border: 0; padding: 0; margin: 0; overflow: visible; width: auto; background: none; }

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active { outline: 0; }

@colorBoxButtonS: 48px;

#cboxPrevious, #cboxNext, #cboxClose {
	text-indent: -9999px;
	white-space: nowrap;
	.box-sizing(content-box);
	.size(@colorBoxButtonS);
	.border-radius(@colorBoxButtonS / 2);
	background: fade(black, 30%);
}

#cboxPrevious {
	display: block;

	&:before { .sprite(@sprite_icons_gallery_prev); }
	&:after  { .sprite(@sprite_icons_gallery_prev_active); }

	.animatedIcon;

	&:before, &:after {
		left: ((@colorBoxButtonS - @sprite_icons_gallery_prev-width) / 2) - 2px;
		top: (@colorBoxButtonS - @sprite_icons_gallery_prev-height) / 2;
	}

	.absolute(auto, auto, 9px, 9px);
}

#cboxNext {
	display: block;

	&:before { .sprite(@sprite_icons_gallery_next); }
	&:after  { .sprite(@sprite_icons_gallery_next_active); }

	.animatedIcon;

	&:before, &:after {
		left: ((@colorBoxButtonS - @sprite_icons_gallery_next-width) / 2) + 1px;
		top: (@colorBoxButtonS - @sprite_icons_gallery_next-height) / 2;
	}

	.absolute(auto, 9px, 9px);
}

#cboxClose {
	display: block;

	&:before { .sprite(@sprite_icons_gallery_closer); }
	&:after  { .sprite(@sprite_icons_gallery_closer_active); }

	.animatedIcon;

	&:before, &:after {
		left: (@colorBoxButtonS - @sprite_icons_gallery_closer-width) / 2;
		top: (@colorBoxButtonS - @sprite_icons_gallery_closer-height) / 2;
	}

	.absolute(9px, 9px);
}
