/**
 * "content_bg" styles
 *
 * @author Viacheslav Lotsmanov
 */

html.content_bg body {
	main {
		padding: 0;
		margin: 0;
		min-width: none;
		max-width: none;
		background: white;
	}

	footer {
		background: white;
	}

	nav.nav_block {
		padding-bottom: 26px - 15px;

		&>a>span {
			color: @contentColor;
			border-bottom-color: @linkColorUnderline;
			.transit(~'color, border-bottom-color');
		}

		&>a:hover>span {
			color: @activeLinkColor;
			border-bottom-color: @activeLinkColorUnderline;
		}
	}
}
