/**
 * Header styles
 *
 * @author Viacheslav Lotsmanov
 */

html body header {
	.absolute(0, auto, auto, 0);
	.size(100%, @headerHeight);
	background: @headerBgColor;
	.fontMetrics(0, 0);
	min-width: @minWidth;
	min-height: @smallHeaderHeight; // for javascript
	z-index: 50;

	a.logo, img.logo {
		display: block;
		.size(153px, 100px);
		.absolute(16px, auto, auto, 17px);
	}

	a.logo {
		.linkNoLine;
		img.logo { .absolute; visibility: hidden; }
		&:before { .sprite(@sprite_icons_header_logo); }
		&:after { .sprite(@sprite_icons_header_logo_active); }
		.animatedIcon(absolute);
	}

	nav.menu {
		.absolute(auto, @mainMargin, 23px - 6px);

		a, span {
			.linkNoLine;
			display: inline-block;
			.sansSerifFont('Roboto-Light', 18px, 24px);
			text-transform: uppercase;
			color: @headerMenuLinkColor;
			margin-left: 30px;

			&:hover { color: @headerMenuHoverLinkColor; }
			&:first-child { margin-left: 0; }
		}

		span, span:hover { cursor: default; color: @headerMenuActiveLinkColor; }
		a.active { color: @headerMenuActiveLinkColor; }
		a.active:hover { color: @headerMenuHoverLinkColor; }
	} // nav.menu

	& + * { margin-top: @headerHeight; }
} // html body header

html.fixed_header body header {
	height: @smallHeaderHeight;
	.fixed(0, auto, auto, 0);
	top: 0 !important;
	overflow: hidden;

	a.logo, img.logo {
		display: block;
		.size(38px, 37px);
		.absolute(11px, auto, auto, 27px);
	}

	a.logo {
		&:before { .sprite(@sprite_icons_header_small_logo); }
		&:after { .sprite(@sprite_icons_header_small_logo_active); }
	}
} // html.fixed_header body header
