/**
 * Main less module
 *
 * @author Viacheslav Lotsmanov
 */

// imports {{{1

// variables
@import "variables";

// libs
@import "libs/reset";
@import "libs/lesshat";
@import "libs/font_mixins";
@import "libs/position_mixins";
@import "libs/animated_icon_mixin";
@import "libs/pseudo_mixins";

// project mixins
@import "mixins";

// fonts
@import "fonts";

// sprites
@import "sprites/icons";

// elements
@import "header";
@import "footer";
@import "content";
@import "content_bg";

// pages
@import "pages/main";
@import "pages/shops";
@import "pages/collection";

// imports }}}1

html, body {
	.size(100%);
	min-height: 100%;
	height: auto;
}

:focus { outline: none; }
::-moz-focus-inner { border: 0; }

html body {
	overflow-y: scroll;
	color: @contentColor;
	.fontMetrics(0, 0);
	background: @bgColor;

	h1 { // {{{1
		display: block;
		.sansSerifFont('Roboto-Thin', 52px);
		text-transform: uppercase;
		max-width: @maxWidth - ((@mainMargin2 - @mainMargin) * 2);
		margin-left: auto;
		margin-right: auto;
		.box-sizing(border-box);
		padding: 0 @mainMargin;
		padding-top: 80px - 45px;
	} // h1 }}}1

	nav.nav_block { // {{{1
		min-width: @minWidth;
		max-width: @maxWidth - ((@mainMargin2 - @mainMargin) * 2);
		margin-left: auto;
		margin-right: auto;
		.box-sizing(border-box);
		padding-left: @mainMargin;
		padding-right: @mainMargin;
		@pX: 11px; // padding X-axis
		padding-top: 36px - 9px;
		padding-bottom: 43px - 18px;

		&>a, &>span {
			.linkNoLine;
			display: inline-block;
			padding-left: @pX;
			padding-right: @pX;
			.sansSerifFont('Roboto-Light', 14px, 24px);
			text-transform: uppercase;
			white-space: nowrap;
			padding-top: 9px;
			padding-bottom: 8px;
			margin-right: @pX;

			&:first-child { margin-left: -@pX; }
			&:last-child { margin-right: 0; }
		}

		& > a > span {
			display: inline;
			border-bottom: 1px solid @linkColorUnderline;
			.transit(~'border-bottom-color');
		}

		& > a:hover > span {
			border-bottom-color: @activeLinkColorUnderline;
		}

		&>span {
			cursor: default;
			@bgC: #dcd1cd;
			background: @bgC;
			border-bottom-color: @bgC;

			&, &:hover { color: @contentColor; }
		}
	} // nav.nav_block }}}1

	h1 + main { padding-top: 55px - 27px; }

	main { // {{{1
		min-width: @minWidth;
		max-width: @minWidth;
		.box-sizing(border-box);
		padding-left: @mainMargin;
		padding-right: @mainMargin;
		margin-left: auto;
		margin-right: auto;
		font: @contentFont;

		p + p {
			padding-top: 24px;
		}

		p + p>img {
			margin-top: 24px;
			margin-bottom: 16px;
			.size(100%, auto);
		}

		p + p.greetz {
			.sansSerifFont('Roboto', 18px, 24px);
			font-weight: bold;
			text-align: center;
			padding-top: 74px - 24px;
		}
	} // main }}}1
} // html body
