/**
 * Variables module
 *
 * @author Viacheslav Lotsmanov
 */

// paths
@tplPath: '/bitrix/templates/main/';
@imgPrefix: '@{tplPath}images/';
@fontsPrefix: '@{tplPath}fonts/';

// revision for images and fonts
@revision: 1;

// sizes {{{1

	@minWidth: 980px;
	@maxWidth: 1600px;

	@headerHeight: 129px;
	@smallHeaderHeight: 58px;
	@footerHeight: 74px;

	@mainMargin: 25px;
	@mainMargin2: 45px;

	// pages {{{2

		// main page
		@mainPageCardHeightMin: 700px;
		@mainPageLogoWidthMin: 174px;
		@mainPageLogoLeft: 16px;
		@mainPageLogoTextFontSizeMin: 11px;
		@mainPageLogoTextLetterSpacingMin: 2px;
		@mainPageLogoTextMarginTopMin: 16px;
		@mainPagePictureWidthMin: 539px;
		@mainPagePictureTopMin: 56px;
		@mainPagePictureLeftOffsetMax: 134px;
		@mainPageBrandFontSizeMin: 98px;
		@mainPageBrandLineHeightMin: 126px;
		@mainPageNextCardBottomMin: 58px;

		// "shops" page
		@shopsPageRightIntervalMin: 10px;

	// pages }}}2

	@circleDownArrowButtonSize: 64px;

// sizes }}}1

// fonts {{{1

	@contentFontSize: 15px;
	@contentFontLine: 24px;
	@contentFontFamily: Arial, 'Liberation Sans', Helvetica, sans-serif;
	@contentFont: ~'@{contentFontSize}/@{contentFontLine}' @contentFontFamily;

// fonts }}}1

// colors {{{1

	@bgColor: #ede6e4;
	@contentColor: #332724;

	// link
	@linkColor: #535252;
	@linkColorUnderline: #bdb8b6;
	@activeLinkColor: #b28375;
	@activeLinkColorUnderline: #dbc8c2;

	// header
	@headerBgColor: #c5b8b4;
	@headerMenuLinkColor: #7f7471;
	@headerMenuHoverLinkColor: #463a37;
	@headerMenuActiveLinkColor: white;

	// footer
	@footerColor: #baaca8;

	// pages {{{2

		// main page
		@mainPageBrandColor: #39312e;
		@mainPageBrandHoverColor: white;
		@mainPageBrandBorderColor: #dcd3c9;
		@mainPageBrandHoverBgColor: #c5b8b4;

	// pages }}}2

	@circleDownArrowButtonBgColor: #dbd3ce;
	@circleDownArrowButtonHoverBgColor: #4b3c38;

	@popupBorderColor: #e5dedc;

	@plugColor: @headerBgColor;

// colors }}}1

// animations {{{1

	@animationSpeed: 0.2s;
	@animationCurve: ease-in-out;
	@mainPageSliderInterval: 7s;

// animations }}}1
